<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>For Rumi</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="container">

    <div class="card wishes-card">

      <h2>untuk wanita paling indah kedua setelah Ibuku ♡</h2>

      <p class="subtitle">
        beberapa harapan dan semoga dari aku untuk kamu!
      </p>

      <div class="wishes-list">

        <a href="harapan.html" class="wish-box pink">
          <div class="wish-icon">🌸</div>
          <p>Harapan dan Ucapan</p>
        </a>

        <a href="datang.html" class="wish-box blue">
          <div class="wish-icon">💙</div>
          <p>Kamu datang saat aku tak lagi mencari</p>
        </a>

        <a href="rindu.html" class="wish-box green">
          <div class="wish-icon">🍀</div>
          <p>Jika terlalu rindu</p>
        </a>

        <a href="hatimu.html" class="wish-box orange">
          <div class="wish-icon">🧡</div>
          <p>Hatimu adalah hal yang paling kucintai</p>
        </a>

        <a href="jarak.html" class="wish-box purple">
          <div class="wish-icon">💜</div>
          <p>Cukup jarak saja yang memisahkan kita</p>
        </a>

      </div>

    </div>

  </div>
  <script src="js/script.js"></script>
</body>

</html>